<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project artifact -->
  <groupId>dev._2lstudios</groupId>
  <artifactId>sunlight</artifactId>
  <version>0.0.1</version>

  <!-- Project information -->
  <name>sunlight</name>
  <description>Experimental minecraft proxy without netty</description>
  <url>http://www.example.com</url>

  <!-- Project build properties -->
  <properties>
    <mainClass>dev._2lstudios.sunlight.SunlightLauncher</mainClass>
    <javaVersion>1.8</javaVersion>
    <!-- Don't modify this -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Dependencies imports -->
  <dependencies>
    <!-- Networking library -->
    <dependency>
      <groupId>io.activej</groupId>
      <artifactId>activej-net</artifactId>
      <version>5.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.activej</groupId>
      <artifactId>activej-csp</artifactId>
      <version>5.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.9.0</version>
      <scope>compile</scope>
  </dependency>
  </dependencies>

  <!-- Build settings -->
  <build>
    <!-- Name of your compiled artifact -->
    <finalName>${artifactId}</finalName>
    <!-- Clean old builds and install dependencies before compile -->
    <defaultGoal>clean install</defaultGoal>
    <!-- Package files inside resource directory in to the jar -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering> <!-- Filter variables -->
      </resource>
    </resources>
    <!-- Compilation settings starts here -->
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
      <!-- Compile with specified java version -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${javaVersion}</source>
          <target>${javaVersion}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>${mainClass}</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>